<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.twilio.payment-center.webapp</groupId>
    <artifactId>pc-webapp</artifactId>
    <version>1.00-SNAPSHOT</version>
  </parent>

  <groupId>com.twilio.payment-center.webapp.frontend</groupId>
  <artifactId>pc-webapp-frontend</artifactId>

  <packaging>pom</packaging>
  <name>TWILIO :: Payment Center Web-App :: Frontend</name>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build --prod</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>build --prod</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>.</workingDirectory>
          <nodeVersion>v9.11.2</nodeVersion>
          <npmVersion>5.8.0</npmVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>dummySureFire</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

  </profiles>
</project>
